SUBDOMAIN=
ZONE=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=

# Database connections for Prisma
# POSTGRES_USER=admin_WLtSTerTuRaHAnECtO
# POSTGRES_PASSWORD=uSTRiCiPItompheROTcHErOArEbstarTHeInBuRATeaChiAncL
DATABASE_URL=

# S3 config for db-backup
S3_BUCKET=
S3_HOST= # Dont use https:// or http:// or s3: . The S3_PROTOCOL will do it
S3_PROTOCOL=
S3_KEY_ID=
S3_KEY_SECRET=
S3_REGION=